# BtcChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mehmetkaya.btcchallenge.data.database.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/mehmetkaya/btcchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetkaya/btcchallenge/: BtcChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/mehmetkaya/btcchallenge/data/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/mehmetkaya/btcchallenge/data/exception/: Exceptions.kt  HandleException.kt
app/src/main/java/com/mehmetkaya/btcchallenge/data/model/: ErrorResponse.kt  KlineDataResponse.kt  TickersResponse.kt
app/src/main/java/com/mehmetkaya/btcchallenge/data/repository/: CommonRepository.kt  FavoriteRepository.kt  GraphRepository.kt
app/src/main/java/com/mehmetkaya/btcchallenge/data/service/: CommonService.kt  GraphService.kt
app/src/main/java/com/mehmetkaya/btcchallenge/di/module/: DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/mehmetkaya/btcchallenge/di/qualifier/: CommonApi.kt  GraphApi.kt
app/src/main/java/com/mehmetkaya/btcchallenge/domain/mapper/: FavoriteMapper.kt  KlineDataMapper.kt  PairMapper.kt  TickerMapper.kt
app/src/main/java/com/mehmetkaya/btcchallenge/domain/model/: Favorite.kt  KlineData.kt  Ticker.kt
app/src/main/java/com/mehmetkaya/btcchallenge/domain/usecase/: FavoritePair.kt  FetchFavoriteList.kt  FetchKlineData.kt  FetchTickerList.kt  ShowError.kt  ShowLoading.kt  UnFavoritePair.kt  UpdatePair.kt
app/src/main/java/com/mehmetkaya/btcchallenge/ui/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mehmetkaya/btcchallenge/ui/pairchart/: PairChartFragment.kt  PairChartUiEvent.kt  PairChartUiState.kt  PairChartViewModel.kt
app/src/main/java/com/mehmetkaya/btcchallenge/ui/pairlist/: FavoriteListAdapter.kt  PairListAdapter.kt  PairListFragment.kt  PairListUiEvent.kt  (+2 more)
app/src/main/java/com/mehmetkaya/btcchallenge/utils/: Context.kt  Date.kt  Double.kt  FragmentViewBindingDelegate.kt  collect.kt  mapWith.kt  unsafeLazy.kt  viewBinding.kt
app/src/main/java/com/mehmetkaya/btcchallenge/widget/: CustomMarker.kt
app/src/main/res/drawable/: bg_favorite_item.xml  bg_oval_marker.xml  bg_pair_chart.xml  bg_ticker_item.xml  ic_gray_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_pair_chart.xml  fragment_pair_list.xml  item_favorite.xml  item_pair.xml  view_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmetkaya/btcchallenge/: ExampleUnitTest.kt
(+1 files in other folders)
