<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pair_list_fragment">

    <fragment
        android:id="@+id/pair_list_fragment"
        android:name="com.mehmetkaya.btcchallenge.ui.pairlist.PairListFragment"
        android:label="Pair List Screen"
        tools:layout="@layout/fragment_pair_list">

        <action
            android:id="@+id/navigate_to_pair_chart"
            app:destination="@id/pair_chart_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/pair_chart_fragment"
        android:name="com.mehmetkaya.btcchallenge.ui.pairchart.PairChartFragment"
        android:label="Pair Chart Screen"
        tools:layout="@layout/fragment_pair_chart">

        <argument
            android:name="pair_name"
            app:argType="string" />

    </fragment>

</navigation>